# SpringBootVueShop

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-oauth2-backend/: build.gradle
spring-boot-oauth2-backend/docker/: docker-compose.yml  oauth2.sql
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/: Application.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/bootstrap/: SpringJPABootstrap.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/config/: AuthServerOAuth2Config.java  AuthTokenEnhancer.java  CorsConfig.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/controller/: ClientRestController.java  DomainController.java  ProductRestController.java  ShopRestController.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/converter/: OrderConverter.java  OrderItemConverter.java  UserDetailsConverter.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/domain/: Address.java  Client.java  Order.java  OrderDTO.java  OrderItemDTO.java  Product.java  User.java  UserDetails.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/domain/jpa/: Address.java  Order.java  OrderItem.java  Product.java  User.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/repository/: AddressRepository.java  ClientRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spring-boot-oauth2-backend/src/main/java/de/itemis/auth/service/: ClientService.java  ClientServiceImp.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImp.java  UserDetailsServiceImpl.java
spring-boot-oauth2-backend/src/main/resources/: application.yml
spring-boot-oauth2-backend/src/main/resources/templates/: index.html  user.html
spring-boot-oauth2-frontend/: index.html  package-lock.json  package.json
spring-boot-oauth2-frontend/src/: main.js
spring-boot-oauth2-frontend/src/auth/: index.js
(+31 files in other folders)
