buildscript {
	ext {
	    springBootVersion = "2.0.1.RELEASE"
	    oAuthVersion = "2.3.3.RELEASE"
	}

	repositories {
        jcenter()
	    mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.7.1"
		classpath "gradle.plugin.com.github.honourednihilist:gradle-postgresql-embedded:0.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'docker-compose'
apply plugin: 'eclipse'

dockerCompose {
    useComposeFiles = ['docker/docker-compose.yml']
}

repositories {
    jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa:" + springBootVersion
	compile "org.springframework.boot:spring-boot-starter-security:" + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion
	compile "org.springframework.boot:spring-boot-starter-web:" + springBootVersion
	compile "org.springframework.security.oauth:spring-security-oauth2:" + oAuthVersion;

	//compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion

	compile "org.postgresql:postgresql:42.2.2"	
	compile "javax.validation:validation-api:1.0.0.GA"
}

dockerCompose.isRequiredBy(test)